<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <description>Sets a value on Prevent_Save__c, which will display an error message with the set value due to a validation rule.</description>
        <name>Set_Prevent_Save</name>
        <label>Set Prevent Save</label>
        <locationX>50</locationX>
        <locationY>551</locationY>
        <assignmentItems>
            <assignToReference>$Record.Prevent_Save__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>OverlappingBenefitError</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <constants>
        <name>OverlappingBenefitError</name>
        <dataType>String</dataType>
        <value>
            <stringValue>DateOverlap</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Has_Overlap_of_Same_Type</name>
        <label>Has Overlap of Same Type</label>
        <locationX>182</locationX>
        <locationY>431</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Has_Overlap</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Overlapping_Benefit_Records</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Prevent_Save</targetReference>
            </connector>
            <label>Has Overlap</label>
        </rules>
    </decisions>
    <description>TEST VERSION 1.3
Prevents a benefit record from being created if a benefit of the same type already exists within the new benefit&apos;s date range.</description>
    <interviewLabel>Benefit Before Save {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Benefit Before Save</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>Get existing employee benefits that fall within the range of the newly created record.</description>
        <name>Get_Overlapping_Benefit_Records</name>
        <label>Get Overlapping Benefit Records</label>
        <locationX>182</locationX>
        <locationY>311</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Has_Overlap_of_Same_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Employee__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Employee__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Start_Date__c</field>
            <operator>LessThanOrEqualTo</operator>
            <value>
                <elementReference>$Record.End_Date__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>End_Date__c</field>
            <operator>GreaterThan</operator>
            <value>
                <elementReference>$Record.Start_Date__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Type__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Benefit__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Type__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Overlapping_Benefit_Records</targetReference>
        </connector>
        <object>Benefit__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>Existing401KRecords</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Benefit__c</objectType>
    </variables>
</Flow>
